[project]
name = "openrtb-server"
version = "0.1.0"
description = ""
authors = [
    {name = "shurikm",email = "vsvisotski@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
    "fastapi (>=0.115.11,<0.116.0)",
    "uvicorn (>=0.34.0,<0.35.0)",
    "boto3"
]

[tool.poetry]
name = "openrtb-server"
packages = [{include = "openrtb_server", from = "src"}]


[tool.poetry.group.dev.dependencies]
pytest = "^8.3.5"
httpx = "^0.28.1"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

